server {
    listen 80;
    listen [::]:80;
    server_name madand-app.id; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

server {
    server_name madang-app.id; # the hostname
    location / {
        proxy_pass http://202.10.42.21:8080; # URL Rest API
    }
}