spring.application.name=madang-app

spring.datasource.url=jdbc:postgresql://ep-shy-sea-a1cd8hh0.ap-southeast-1.aws.neon.tech/madang-app-db?user=madang-app-db_owner&password=BKboa7ZIdm3u&sslmode=require
spring.datasource.username=madang-app-db_owner
spring.datasource.password=BKboa7ZIdm3u

#30 minutes in milliseconds
#spring.datasource.hikari.max-lifetime=1800000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security
security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=1800000

spring.jackson.serialization.fail-on-empty-beans=false
